PORT=3000
TELEGRAM_BOT_TOKEN=8307689837:AAH8xa_H8Eaj_xnyW8YCC60pvRHZvVJKW1o
MONGO_URI=mongodb+srv://maksimburlaka2008_db_user:WQEyXAqLX27H3XvS@queue.01bo7an.mongodb.net/?retryWrites=true&w=majority&appName=queue
JWT_SECRET=ThisIsMySuperSecretKeyForTesting123!